<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bioshock Infinite</title>
<style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      display:inline-block;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: gold;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;
      display:inline-block;
      text-align:center;
    }
   #nav li {
      display:inline-block; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: lightblue;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      
}
    #nav li a {
        font-family:"Century Gothic";
        
        
        
        
        
        
        
        
        
        
    }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif;
      background-image:url("http://www.bioshockinfinite.com/images/media/downloads/WALLPAPER_wide_LogoBlueSky.jpg");
      background: url("http://www.bioshockinfinite.com/images/media/downloads/WALLPAPER_wide_LogoBlueSky.jpg") no-repeat center center fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% top;
      background-attachment: fixed;
     }
    
    
    #soldiersfield {
        
    }
    
    #lookover
    

   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      
      padding: 8px 8px;
      color: #333;
      background-color: rgba(141, 218, 230, 0.5);
      margin: 0;
      text-align: center;
    }
    h2 {
        vertical-align: middle;
        
        font-size: 50px;
        background-color: rgba(255,255,255,0.5);
        font-family:"Edwardian Script ITC Regular";
    
    }
    
    h3 {
        font-family:"Edwardian Script ITC Regular";
        font-size: 70px;
        text-align: center;
        background-color: rgba(255,255,255,0.5);
        
        
    }
    
    p1 {
        
        
        font-size: 60px;
        
    }
    
    p2 {
        float: right;
        padding-top: 0px;
        vertical-align: top;
    }
    
    p3 {
    
        
        
    }
    
    
    
        
   #content {
      padding: 0 50px 50px; }
</style>
</head>
    
<body>

    <h1>  <a href="Bioshock%20Infinite%20Website.html"><img  src="http://vignette4.wikia.nocookie.net/bioshock/images/1/14/BioShock_Infinite_Logo.png/revision/latest?cb=20120804031408"style="width:150px;height:75px;"/></a></h1>
   <!-- Here's all it takes to make this navigation bar. -->
   <ul id="nav">
      <li><a href="DLCS.html">DLC's</a></li>
      <li><a href="Plot.html">Plot</a></li>
      <li><a href="REVIEWS.html">Reviews</a></li>
      <li><a href="BUYNOW.html">Buy Now</a></li>
      <li><a href="FACTS.html">Facts</a></li>
   </ul>
   <!-- That's it! -->
    
    <h3>"Bring us the girl, and wipe away the debt..."</h3>
    
    <h2><p1><iframe width="560" height="315" 
       style="float:left; margin: 0px 15px 15px 0px;"     
src="https://www.youtube.com/embed/EsJ55BzIvkE?ecver=1" frameborder="0" allowfullscreen></iframe>Game Trailer</p1></h2>
    
    
    
    <h2><p2 id=lookover><img id=soldiersfield src="https://i.ytimg.com/vi/c6_-fVduKrc/maxresdefault.jpg" height="300px" align="right" style="float:right; margin-left: 15px">Booker looks over <a href="http://bioshock.wikia.com/wiki/Soldier's_Field">Soldier's Field</a></p2></h2>
    
    <h2><p3><img src="http://www.nerdlikeyou.com/wp-content/uploads/2013/04/bioshock-infinite-columbia-statue.jpg" height=300px align="top">Booker enters<a href="http://bioshock.wikia.com/wiki/Columbia">Columbia</a></p3></h2>
    
    <h3>More of Gameplay
        <p5>
          <img src="https://i.ytimg.com/vi/XJ5hz6nm9-M/maxresdefault.jpg" height=200px style="margin: 5px 5px 5px 5px">
          <img src="http://gameplay.lv/wp-content/uploads/2014/09/028A016D05858292-c2-photo-bioshock-infinite.jpg" height=205px style="margin: 5px 5px 5px 5px'">
          <img src="http://i.imgur.com/l3ZQsAg.jpg" height=200px style="margin: 5px 5px 5px 5px;"> 
            <img
                 src="http://www.bioshockinfinite.com/images/media/screenshots/cityinthesky__ONLINE_wideuse.jpg" height=200px style="margin: 5px 5px 5px 5px;">
            <img
                 src="https://i.ytimg.com/vi/6YU-guD1uBA/maxresdefault.jpg" height=200px style="margin: 5px 5px 5px 5px; ">
        
        </p5>
    </h3>
    
    
    
    
    
   
   

    

</body>
    
</html>
