<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bioshock Infinite</title>
<style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      display:inline-block;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: gold;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;
      display:inline-block;
      text-align:center
    }
   #nav li {
      display:inline-block; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: lightblue;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      
}
    *{
        font-family:"Century Gothic"
    
        
    }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #555; 
      font: small/1.3 Arial, Helvetica, sans-serif;
      background-image:url("http://www.bioshockinfinite.com/images/media/downloads/WALLPAPER_wide_LogoBlueSky.jpg");
      background: url("http://www.bioshockinfinite.com/images/media/downloads/WALLPAPER_wide_LogoBlueSky.jpg") no-repeat center center fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% top;
      background-attachment: fixed;
     }
    

   #wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff; }
   h1 {
      font-size: 1.5em;
      padding: 8px 8px;
      color: #333;
      background-color: rgba(141, 218, 230, 0.5);
      margin: 0;
      text-align: center;
    }
    
h2 {
        font-family:"Edwardian Script ITC Regular";
        font-size: 70px;
        text-align: center;
        background-color: rgba(255,255,255,0.5);
    }
    

    
    
    
    
        
    
    
    
    
    
    
    
    
   #content {
      padding: 0 50px 50px; }
</style>
</head>
    
<body>

    <h1>  <a href="Bioshock%20Infinite%20Website.html"><img src="http://vignette4.wikia.nocookie.net/bioshock/images/1/14/BioShock_Infinite_Logo.png/revision/latest?cb=20120804031408"style="width:150px;height:75px;"/></a></h1>
   <!-- Here's all it takes to make this navigation bar. -->
   <ul id="nav">
      <li><a href="DLCS.html">DLC's</a></li>
      <li><a href="Plot.html">Plot</a></li>
      <li><a href="REVIEWS.html">Reviews</a></li>
      <li><a href="BUYNOW.html">Buy Now</a></li>
      <li><a href="FACTS.html">Facts</a></li>
   </ul>
   <!-- That's it! -->
    <h2>Downloadable Content</h2>
    
    <h3>
        <p1>Season Pass</p1>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </h3>
    
    
    
    
    
    
   
   

    

</body>
    
</html>
